<?xml version="1.0" encoding="utf-8"?>
<com.sothree.slidinguppanel.SlidingUpPanelLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    android:background="@android:color/transparent"
    android:id="@+id/slidingUpPanel"
    app:umanoDragView="@+id/dragView"
    app:umanoOverlay="true"
    app:umanoPanelHeight="28dp"
    app:umanoParallaxOffset="100dp"
    app:umanoScrollableView="@+id/list"
    app:umanoShadowHeight="0dp"
    app:umanoFadeColor="@android:color/transparent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/videoFrameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000"
        android:orientation="vertical">

        <com.google.android.exoplayer2.ui.PlayerView
            android:id="@+id/videoView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:show_timeout="2000" />

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/mainListView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layoutManager="android.support.v7.widget.LinearLayoutManager"
                tools:listitem="@layout/cell_video" />

        </android.support.v4.widget.SwipeRefreshLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="128dp"
        android:orientation="vertical">

        <FrameLayout
            android:background="@android:color/transparent"
            android:layout_width="match_parent"
            android:layout_height="28dp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerList"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal"
            android:background="@android:color/transparent"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager"
            tools:listitem="@layout/row_second_list" />


    </LinearLayout>


</com.sothree.slidinguppanel.SlidingUpPanelLayout>